# MVCTwitchChatbot

./: MvcChatBot.sln  README.md
MvcChatBot/: MvcChatBot.csproj  Program.cs  Startup.cs  appsettings.json
MvcChatBot.Agent/: Bot.cs  MvcChatBot.Agent.csproj  Program.cs  TwitchSettings.cs  appsettings.json
MvcChatBot.Agent/Models/: NewTrelloCard.cs  TrelloList.cs  TrelloSettings.cs  User.cs
MvcChatBot.Agent/Models/Enums/: ListEnum.cs
MvcChatBot.Agent/Services/: TrelloService.cs  TwitchApiService.cs  TwitchClientService.cs  TwitchPubSubService.cs
MvcChatBot/Controllers/: DestructoPupController.cs  HomeController.cs
MvcChatBot/Hubs/: ChatHub.cs
MvcChatBot/Models/: AirtableSettings.cs  ErrorViewModel.cs  MessageTypeEnum.cs  ViewersTable.cs
MvcChatBot/Properties/: launchSettings.json
MvcChatBot/Services/: AirtableService.cs  BroadcastService.cs
MvcChatBot/Views/: _ViewImports.cshtml
MvcChatBot/Views/Home/: Destructopups.cshtml  Goal.cshtml  Index.cshtml  Raiders.cshtml  Sound.cshtml
MvcChatBot/Views/Shared/: _Layout.cshtml
MvcChatBot/wwwroot/css/: confetti.css  goal.css  site.css
MvcChatBot/wwwroot/js/: boops.js  bops.js  confetti.js  sound.js
