<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>MvcChatBot</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />      
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="trellonet" Version="0.6.2" />
      <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
      <PackageReference Include="TwitchLib.PubSub" Version="3.1.5-CI-20200712-3" />
      <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MvcChatBot\MvcChatBot.csproj" />
    </ItemGroup>

</Project>
