<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>MvcChatBot</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />

    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MvcChatBot\MvcChatBot.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="TwitchLib.Client">
        <HintPath>TwitchLib\TwitchLib.Client.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Client.Enums">
        <HintPath>TwitchLib\TwitchLib.Client.Enums.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Client.Models">
        <HintPath>TwitchLib\TwitchLib.Client.Models.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Communication">
        <HintPath>TwitchLib\TwitchLib.Communication.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
